    <!DOCTYPE html>
    <html>
      <head>
        <title>COUNT ON ME</title>
        <link rel = "icon" type = "image/png" href = "plex-calendar-red-icon-png-icon.jpg">
        <style>
          body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;   
            background-color: #cbce91FF;
            }
            h1 {
                color: #C77F06;
            }
           div.a {
  height: auto;
  border: 1px solid black;
}

.topnav {
  overflow: hidden;
  background-color: #76528BFF;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #C77F06;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
            * {
  box-sizing: border-box;
}

          </style>
      </head> 
        <body>
            <div class="a"><h1><center>COUNT ON ME</center></h3>
            </div>
            <div class="topnav">
  <a href="home1.html" target="right_side">Home</a>
  <a href="about.html" target="right_side">About Us</a>
  <a href="index.php" target="right_side">Login</a>
  <a href="register.html" target="right_side">Sign Up</a>
</div>
            <br>
            
            <iframe name="right_side" src="home1.html" frameborder="0" scrolling="no" seamless="seamless" style="display:block; width:100%; height:100vh;">
     
                </iframe>
        </body>
    </html>